=============================================================
Displaying Student Records...
=============================================================
-------------------------------------------------------------
No.	 | Surname	 | Sex	 | Student Number | Department 
-------------------------------------------------------------
1 	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
2 	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
3 	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
4 	 | Jaily     | M  	 | 2023-12345 	  | DMPCS          
5 	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
6 	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
7 	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
8 	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
9 	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
10	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
11	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
12	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
13	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
14	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
15	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
16	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
17	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
18	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
19	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
20	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
-------------------------------------------------------------
