=============================================================
Displaying Student Records...
=============================================================
-------------------------------------------------------------
No.	 | Surname	 | Sex	 | Student Number | Department 
-------------------------------------------------------------
1 	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
2 	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
3 	 | Mark      | M  	 | 2023-12345 	  | DMPCS          
4 	 | Jaily     | M  	 | 2023-12345 	  | DMPCS          
5 	 | Jaily     | M  	 | 2023-12345 	  | DMPCS          
-------------------------------------------------------------
